# InceptusInsights

./: .gitignore  Gemfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: report-a-bug.yml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/us/teaminceptus/inceptusinsights/: InsightsServer.java
api/src/main/java/us/teaminceptus/inceptusinsights/api/: DataURI.java  InsightsServer.java  ServerInformation.java
api/src/main/java/us/teaminceptus/inceptusinsights/api/player/: PlayerData.java  PlayerInformation.java
bukkit/: pom.xml
bukkit/api/: pom.xml
bukkit/plugin/: pom.xml
bukkit/src/main/java/us/teaminceptus/inceptusinsights/bukkit/: BukkitPlayerInformation.java  BukkitServerInformation.java  InsightsPlugin.java
bukkit/src/main/resources/: config.yml  plugin.yml
frontend/: 404.md  README.md  _config.yml  about.md  compile.sh  index.html
frontend/_data/: links.yml  menu.yml
frontend/_includes/: footer.html  head.html  header.html
frontend/_layouts/: default.html  minimal.html  user.html
frontend/css/: main.css  plugin.css
native/source/: jni.c
paper/: pom.xml
sponge/: pom.xml
sponge/api/: pom.xml
sponge/plugin/: pom.xml
sponge/src/main/java/us/teaminceptus/inceptusinsights/sponge/: InsightsPlugin.java
